EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcmVkYmlyZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
# EXPO_PUBLIC_API_URL=http://localhost:5001/api
# EXPO_PUBLIC_API_URL=http://10.129.209.162:5001/api
# EXPO_PUBLIC_API_URL=https://twitter-native.vercel.app/
# EXPO_PUBLIC_API_URL=https://71e0-42-105-178-217.ngrok-free.app/api
EXPO_PUBLIC_API_URL=https://22e4-2402-3a80-1c53-c467-f0e1-b31-b6bf-50d3.ngrok-free.app/api
# EXPO_PUBLIC_API_URL=http://10.129.209.162:5001/api
# EXPO_PUBLIC_API_URL=https://twitter-native-k31bbamyl-babuls-projects-f9ce2502.vercel.app/api
